<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <link rel="icon" href="img/logo.png">
    <title>Login</title>
</head>

<body class="login">
    <form>
        <section>
            <h2>Login do Aluno</h2>
            <input type="text" placeholder="Digite seu usuario" id="usuario">
            <img src="img/user.jpg" alt="Imagem de usuario" class="ususario"> <br>
            <span id="usuarioE" class="oculto">Insira o usuario*</span>
        </section>
        <section>
            <input type="password" placeholder="Digite sua senha" id="senha">
            <img src="img/padlock.jpg" alt="Imagem de usuario" class="ususario">
            <img src="img/closedeye.jpg" alt="Imagem de olho" class="olho" id="olho"> <br>
            <span id="senhaE" class="oculto">Insira a sua senha*</span>
        </section>

        <a class="entrar" id="entrar">Entrar</a>
    </form>
    <script src="js/login.js" defer></script>
</body>

</html>